# TransSolutions

./: .gitignore  README.md  TransSolutions.slnx  compose.yaml
TransSolutions.Api/: Dockerfile  Program.cs  TransSolutions.Api.csproj  TransSolutions.http  appsettings.json
TransSolutions.Api/Endpoints/: AuthTest.cs
TransSolutions.Api/Endpoints/Auth/: Login.cs  Logout.cs  Refresh.cs  Register.cs
TransSolutions.Api/Endpoints/Driver/: CreateDriver.cs  DeleteDriver.cs  GetDriver.cs  GetDrivers.cs  UpdateDriver.cs
TransSolutions.Api/Endpoints/RoadTrip/: CreateRoadTrip.cs  DeleteRoadTrip.cs  GetRoadTrip.cs  GetRoadTrips.cs  GetRoadTripsByDeviceId.cs
TransSolutions.Api/Endpoints/User/: GetUsers.cs  UpdateUser.cs
TransSolutions.Api/Endpoints/Vehicle/: CreateVehicle.cs  DeleteVehicle.cs  GetVehicle.cs  GetVehicles.cs  UpdateVehicle.cs
TransSolutions.Api/Exceptions/: ExceptionHandler.cs
TransSolutions.Api/Mappers/: IdentityMapper.cs
TransSolutions.Api/Properties/: launchSettings.json
TransSolutions.Core/: Dockerfile  TransSolutions.Core.csproj
TransSolutions.Core/DTOs/Auth/: Requests.cs  Responses.cs
TransSolutions.Core/Interfaces/Repositories/: IDriverRepository.cs  IRoadTripRepository.cs  IVehicleRepository.cs
TransSolutions.Core/Interfaces/Services/: IDriverService.cs  IIdentityService.cs  IRoadTripService.cs  IVehicleService.cs
TransSolutions.Core/Models/Auth/: AppUser.cs  RefreshTokens.cs
TransSolutions.Core/Models/BusinessLogic/: Driver.cs  RoadTrip.cs  Vehicle.cs
TransSolutions.Infrastructure/: Dockerfile  TransSolutions.Infrastructure.csproj
TransSolutions.Infrastructure/DbContext/: AppDbContext.cs
TransSolutions.Infrastructure/DbContext/Configurations/: AppUserConfiguration.cs
TransSolutions.Infrastructure/Migrations/: 20260414142830_InitialCreate.Designer.cs  20260414142830_InitialCreate.cs  20260415115052_JWT.Designer.cs  20260415115052_JWT.cs  20260415221313_Driver.Designer.cs  20260415221313_Driver.cs  20260416120635_Models.Designer.cs  20260416120635_Models.cs  20260416120815_Models2.Designer.cs  20260416120815_Models2.cs  20260416173256_Models3.Designer.cs  20260416173256_Models3.cs  20260417191053_InitDb.Designer.cs  20260417191053_InitDb.cs  20260419223720_Init.cs  AppDbContextModelSnapshot.cs
TransSolutions.Infrastructure/Repositories/: DriverRepository.cs  RoadTripRepository.cs  VehicleRepository.cs
TransSolutions.Infrastructure/Services/: DriverService.cs  IdentityService.cs  RoadTripService.cs  VehicleService.cs
TransSolutions.Shared/: TransSolutions.Shared.csproj
TransSolutions.Shared/Contracts/Auth/: Requests.cs  Responses.cs  Validators.cs
TransSolutions.Shared/Contracts/Driver/: Requests.cs  Responses.cs  Validators.cs
TransSolutions.Shared/Contracts/RoadTrip/: Requests.cs  Responses.cs  Validators.cs
TransSolutions.Shared/Contracts/Vehicle/: Requests.cs  Responses.cs  Validators.cs
TransSolutions.Shared/CustomClaims/: CustomClaims.cs
TransSolutions.Shared/Enums/Auth/: UserRole.cs
TransSolutions.Shared/Enums/Vehicle/: DrivingLicenseCategory.cs  VehicleType.cs
TransSolutions.Testing/: TransSolutions.Testing.csproj  UnitTest1.cs
TransSolutions.Testing/ContractValidators/Auth/: AuthValidatorTests.cs
TransSolutions.Testing/ContractValidators/Driver/: DriverValidatorTests.cs
TransSolutions.Testing/ContractValidators/Vehicle/: VehicleValidatorTests.cs
TransSolutions.Testing/Services/: DriverServiceTests.cs  IdentityServiceTests.cs  MockQueryableExtensions.cs  RoadTripServiceTests.cs  VehicleServiceTests.cs
